Capturing coverage data from ..
Found gcov version: 9.4.0
Using intermediate gcov format
Scanning .. for .gcno files ...
Found 7 graph files in ..
Processing test_sources.dir/test/images_test.cpp.gcno
Processing test_sources.dir/test/ndarray_test.cpp.gcno
Processing test_sources.dir/test/series_test.cpp.gcno
Processing test_Thundercpp.dir/test/test.cpp.gcno
Processing thunder.dir/src/images.cpp.gcno
Processing thunder.dir/src/series.cpp.gcno
Processing Thundercpp.dir/main.cpp.gcno
Finished .info-file creation
===============================================================================
All tests passed (356 assertions in 44 test cases)

Capturing coverage data from ..
Found gcov version: 9.4.0
Using intermediate gcov format
Scanning .. for .gcda files ...
Found 4 data files in ..
Processing test_sources.dir/test/images_test.cpp.gcda
Processing test_sources.dir/test/ndarray_test.cpp.gcda
Processing test_sources.dir/test/series_test.cpp.gcda
Processing test_Thundercpp.dir/test/test.cpp.gcda
Finished .info-file creation
Combining tracefiles.
Reading tracefile baseline.info
Reading tracefile coverage.info
Writing data to coverage_results.info
Summary coverage rate:
  lines......: 28.1% (3558 of 12680 lines)
  functions..: 40.1% (4194 of 10450 functions)
  branches...: 14.6% (3194 of 21824 branches)
Reading tracefile coverage_results.info
Extracting /home/albio/Proj/include/ndarray/ndarray_constructors.i.hpp
Extracting /home/albio/Proj/include/ndarray/ndarray_converters.i.hpp
Extracting /home/albio/Proj/include/ndarray/ndarray_functions.i.hpp
Extracting /home/albio/Proj/include/ndarray/ndarray_initializers.i.hpp
Extracting /home/albio/Proj/include/ndarray/ndarray_operator_overload.i.hpp
Extracting /home/albio/Proj/include/ndarray/ndarray_operator_wrapper.i.hpp
Extracting /home/albio/Proj/include/ndarray/ndarray_utils.i.hpp
Extracting /home/albio/Proj/include/ndarray/ndarray_wrapper.i.hpp
Extracting /home/albio/Proj/src/images.cpp
Extracting /home/albio/Proj/src/series.cpp
Extracted 10 files
Writing data to ../doc/coverage/coverage_results.info
Summary coverage rate:
  lines......: 97.0% (262 of 270 lines)
  functions..: 100.0% (120 of 120 functions)
  branches...: 60.4% (249 of 412 branches)
Reading tracefile ../doc/coverage/coverage_results.info
                                               |Lines      |Functions|Branches  
Filename                                       |Rate    Num|Rate  Num|Rate   Num
================================================================================
[/home/albio/Proj/]
include/ndarray/ndarray_constructors.i.hpp     | 100%    12| 100%   4|85.7%   14
include/ndarray/ndarray_converters.i.hpp       | 100%     7| 100%   4|50.0%   10
include/ndarray/ndarray_functions.i.hpp        | 100%    63| 100%  35|58.3%  132
include/ndarray/ndarray_initializers.i.hpp     | 100%    21| 100%   8|63.2%   38
include/ndarray/ndarray_operator_overload.i.hpp|86.7%    15| 100%   6|55.0%   20
include/ndarray/ndarray_operator_wrapper.i.hpp | 100%     4| 100%   2|50.0%    4
include/ndarray/ndarray_utils.i.hpp            |93.1%    58| 100%  11|68.8%   64
include/ndarray/ndarray_wrapper.i.hpp          | 100%     7| 100%  10|    -    0
src/images.cpp                                 |96.2%    52| 100%  23|59.0%   78
src/series.cpp                                 | 100%    31| 100%  17|53.8%   52
================================================================================
                                         Total:|97.0%   270| 100% 120|60.4%  412
Reading data file ../doc/coverage/coverage_results.info
Found 10 entries.
Found common filename prefix "/home/albio/Proj/include"
Writing .css and .png files.
Generating output.
Processing file ndarray/ndarray_functions.i.hpp
Processing file ndarray/ndarray_operator_wrapper.i.hpp
Processing file ndarray/ndarray_initializers.i.hpp
Processing file ndarray/ndarray_constructors.i.hpp
Processing file ndarray/ndarray_wrapper.i.hpp
Processing file ndarray/ndarray_converters.i.hpp
Processing file ndarray/ndarray_utils.i.hpp
Processing file ndarray/ndarray_operator_overload.i.hpp
Processing file /home/albio/Proj/src/images.cpp
Processing file /home/albio/Proj/src/series.cpp
Writing directory view page.
Overall coverage rate:
  lines......: 97.0% (262 of 270 lines)
  functions..: 100.0% (120 of 120 functions)
Built target coverage
